{
  "name": "DONAU HÖFE — Wohnquartier Gundelfingen a.d. Donau",
  "short_name": "DONAU HÖFE",
  "description": "Nachhaltiges Wohnquartier in Gundelfingen a.d. Donau. Für Investoren.",
  "lang": "de",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3006",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}